<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag exercicio</title>
    <style>
        .sessaotitulo {
            color: rgb(233, 221, 210);
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(249, 210, 155);
        }
        body {
            background-image: url(b800878ec9ca72ed7f4ebe64e4aa1832.jpg);
            background-size: 100%;
        }
            
        
        form {
            width: 400px;
            border: 2px solid;
            border-radius: 40px;
            padding: 20px;
            margin: auto;
            background-color: rgb(96, 57, 5);
        }
        label {
            margin-bottom: 5px;
            display: block;
        }
      

    </style>

</head>
   <section id="1" class="sessaotitulo">
       <h1>Emprestimo de Livros</h1>
       <h2>Formulário Publicado</h2>
     </section>
     <br>
<body>
    <form action="">
       <label for="nome">nome do usuario:</label>
       <br>
       <input type="text" id="nome">
       <br>
       <br>
       <label for="">matricula:</label>
       <br>
       <input type="text" id="m">
       <br>
       <br>
       <label for="">CPF:</label>
       <br>
       <input type="text" id="n">
       <br>
       <br>
       <label for="">ISBN do livro:</label>
       <br>
       <input type="text" id="g">
       <br>
       <br>
       <label for="">titulo do livro:</label>
       <br>
       <input type="text" id="s">
       <br>
       <br>
       <label for="">autor do livro:</label>
       <br>
       <input type="text" id="y">
       <br>
       <br>
       <label for="">data de entrega:</label>
       <br>
       <input type="date" id="t">
       <br>
       <br>
       <label for="">data de devolução</label>
       <br>
       <input type="date" id="f">
       <br>
       <br>
       <label for="">dias de emprestimo:</label>
       <br>
       <input type="text" id="l">
       <br>
       <br>
       <input type="button" value="Salvar">
       <input type="reset" name="limpar">
       <input type="submit" value="Enviar">
    
    </form>
</body>
</html>